#main { width:900px; margin:0 auto; text-align:left;}

#header {height:488px;}

/***************content***************/
.col-1 {width:508px;}
.col-2 {width:362px;}

.box .float-l {width:187px;}
.box .float-r {width:187px;}

.inner .float-l {width:148px;}
.inner .float-r {width:148px;}

/***************form***************/
#contactForm input {height:17px; width:293px;}
#contactForm textarea {height:109px; width:293px;}

/***************page-4***************/
#page-4 .col-1 {width:499px;}

/***************page-6***************/
#page-6 .col-1 .float-l {width:222px;}
#page-6 .col-1 .float-r {width:222px;}

/***************page-7***************/
#page-7 .col-1 {width:100%;}