/**/

* { padding: 0; margin: 0; }

body {background:#ffffff;}

#wrapperrelated {width:508px; margin:left; text-align:left;}
	
#content_weight {margin:0px; width:508px; height:112px; float: left; background:transparent url(images/bg_weight.jpg) left top no-repeat;}
	#content_weight_left {margin: 0px; padding-top: 5px; padding-left: 55px; width: 185px; float: left;}
	#content_weight_right {margin: 0px; padding-top: 5px; padding-left: 70px; float: left; width: 170px;}	
	
	

/* ---- General elements ---- */
#wrapperrelated p, #wrapperrelated div, #wrapperrelatedspan, #wrapperrelated li {
	font-size:13px;
	text-decoration:none;
	line-height: 14px;
	color:#000000;
	font-family: verdana, arial, helvetica, sans-serif;
	margin-top: 6px;
}

.gold, h3 {color: #bb9531; font-weight: bold; font-size: 11px;}

.gray {color: #3e3f41; font-weight: 200; font-size: 9px;}

#wrapperrelated a.topnav:link {
	color: #bb9531;	text-decoration:none; font-size: 16px; font-weight: bold;
}
#wrapperrelated a.topnav:visited{
	color: #bb9531;	text-decoration:none; font-size: 16px; font-weight: bold;
 }
#wrapperrelated a.topnav:hover{
	color: #3a3a3c; text-decoration:underline; font-size: 16px; font-weight: bold;
}
