/**/

* { padding: 0; margin: 0; }

body {background:#ffffff;}

#wrappertabular,  {width:508px; margin:left;text-align: left;}
	
#content_tab {margin:0px; width:508px; height:89px; float: left; background:transparent url(images/bg_tab.jpg) left top no-repeat;}
	#content_tab_left {margin-top: 35px; padding-left: 55px; width: 120px; float: left;}
	#content_tab_center {margin-top: 35px;  padding-left: 40px; float: left; width: 135px;}	
	#content_tab_right {margin-top: 35px; padding-left: 40px; float: left; width: 110px;}	
	#content_tab_pdf {margin-top: 35px; padding-left: 40px; float: left; width: 31px;}	
	
	

/* ---- General elements ---- */
#wrappertabular p, #wrappertabular div, #wrappertabular span, #wrappertabular li {
	font-size:11px;
	text-decoration:none;
	line-height: 14px;
	color:#000000;
	font-family: verdana, arial, helvetica, sans-serif;
	margin-top: 25px;
}

..gold {color: #bb9531; font-weight: bold; font-size: 11px;}

.white {color: #ffffff; font-weight: bold; font-size: 11px;}

.gray {color: #3e3f41; font-weight: 200; font-size: 9px;}

a.white_tab:link {
	color: #ffffff;	text-decoration:none; font-size: 16px; font-weight: bold;
}
a.white_tab:visited{
	color: #ffffff;	text-decoration:none; font-size: 16px; font-weight: bold;
 }
a.white_tab:hover{
	color: #d8e079; text-decoration:underline; font-size: 16px; font-weight: bold;
}

#wrappertabular a.topnav:link {
	color: #bb9531;	text-decoration:none; font-size: 16px; font-weight: bold;
}
#wrappertabular a.topnav:visited{
	color: #bb9531;	text-decoration:none; font-size: 16px; font-weight: bold;
 }
#wrappertabular a.topnav:hover{
	color: #3a3a3c; text-decoration:underline; font-size: 16px; font-weight: bold;
}

.tabular_td
{
    padding-left:50px;
    padding-right:50px;
    padding-top: 15px;
}

.tabular_image
{
    float:left;
    margin:0 0 0 0 !important;
}
.msdsWrapperClass 
{
    
    width:370px; 
    height:237px; 
    float: left; 
    background:transparent url(images/bg_msds.jpg) left top no-repeat;
    padding-left:30px;
    padding-top:30px;
}

.msdsWrapperClass h4
{
    color:Black;
}
.msdsWrapperClass a
{
    color:Black;
    text-decoration:underline;
}

#MSDSWrapper
{
    padding-left:20px;
    padding-top:20px;
}
