/* the overlayed element */
div#voverlay
{
	/* growing background image */
	background-image: url(images/white.png); /* dimensions after the growing animation finishes  */
	width: 640px;
	height: 480px; /* initially overlay is hidden */
	display: none; /* some padding to layout nested elements nicely  */
	padding: 35px;
}

/* default close button positioned on upper right corner */
div#voverlay div.close {
	background-image:url(images/close.png);
	position:absolute;
	right:5px;
	top:5px;
	cursor:pointer;
	height:35px;
	width:35px;
}

div#vcontainer{
	left:0;
	top:0;
	width:100%;
	height:100%;	
	background:url(images/loading.gif) no-repeat 50% 50%;
}
