/* CSS Document */
* {margin:0; padding:0;	font-size:100%;}
body {text-align:center;}

img {vertical-align:top;}
a img {border:0;}

table {border-collapse:collapse; border:0;}

html {font-family:Arial, Helvetica, sans-serif; font-size:0.75em; line-height:1.5em; color:#000000;}
input, select {vertical-align:middle; font-weight:normal;}

a {text-decoration:none;color: #006699;}
a:hover {text-decoration:none;}
ul {list-style:none;}
li a {text-decoration:none;}

.float-l {float:left;}
.float-r {float:right;}
.clear {clear:both; font-size:0%; line-height:0%; height:0;}

.thickbox
{
	padding: 0px;
}

.vlightbox
{
	padding: 0px;
}

#content .col-1,
#content .col-2 {float:left;}
/***************header***************/
#header {padding-top:38px;}

.menu {background:url(images/menu-tail.jpg) left top repeat-x;}
.menu div {background:url(images/menu-right.jpg) right top no-repeat;}
.menu ul {background:url(images/menu-left.jpg) left top no-repeat; padding-bottom:18px;}

.menu li {float:left; background:url(images/menu-border.gif) left 2px no-repeat;}
.menu .extra {background:none;}
.menu li a {display:block; font-size:1.083em; line-height:1em; font-weight:bold; color:#1C1C20; padding:16px 45px 20px;}
.menu .extra a {padding-left:50px;}

/***************content***************/
.wrapper {width:100%; overflow:hidden; text-align:justify}
.img-indent {float:left; margin:3px 15px 0 0;}
.img-right {float:right; margin:5px 5px 25px 25px;}
.phone {float:right; margin-right:48px;}
cite {font-style:normal;}

#content {padding:20px 0 52px;margin-top: 10px;}
.col-2 {padding-left:30px;}

.border {border-bottom:1px solid #DCDCDC; font-size:0%; line-height:0%; height:1px;}
.border-un {border-bottom:1px solid #DCDCDC; zoom:1; overflow:hidden; padding-bottom:25px;}

.text-size {line-height:1.467em;}
/***************titles***************/
.title {background:url(images/title-tail.gif) left top repeat-x; font-weight:bold;}
.title div {background:url(images/title-left.gif) left top no-repeat;}
.title div div {background:url(images/title-right.gif) right top no-repeat; color:#333333; font-size:1.167em; padding:11px 0 20px 26px; text-transform:uppercase;}

h1, h2, h3 {font-family:Trebuchet MS, Helvetica, sans-serif; line-height:1em; text-transform:uppercase; }

h1 a {color:#FFFFFF; text-decoration:none; display:inline-block; background:#EE3024; padding:23px 26px 24px 21px;}

h2 {font-size:1.75em; color:#333333;}

h3 {font-size:1.375em; line-height:normal; text-transform:none; color:#AB8430; }
h3 a, h3 a:hover
{
	text-decoration:underline;
	color: #AB8430;
	font-size: 14px;
}
.box h3 {color:#333333; padding-bottom:8px;}

h4 {font-size:1.25em; color:#ab8430}

h5 {padding-bottom:6px;padding-top:6px;font-weight:bold;}
h5 a {color:#ab8430; text-decoration:underline}




/***************links***************/

#projectsgallery .vlightbox
{
		background: url(images/link-marker.gif) left top no-repeat;
	display: inline-block;
	line-height: 1.6em;
	color: #006699;
	text-decoration: underline;
	width: 120px;
}

.link
{
	background: url(images/link-marker.gif) left top no-repeat;
	padding: 1px 0 1px 27px;
	display: inline-block;
	line-height: 1.6em;
	color: #006699;
	text-decoration: underline;
}

.link2 {background:url(images/link-markerdown.gif) left top no-repeat; padding:1px 0 1px 27px; display:inline-block;	color: #006699;
	text-decoration: underline;
}

.list1 {padding-bottom:8px;}
.list1 li {padding:14px 0 3px 50px; margin-bottom:0;  line-height:1em;}
.list1 li span {background:url(images/list1-border.gif) left bottom repeat-x; zoom:1; overflow:hidden; display:inline-block; padding-bottom:17px;}
.list1 .extra span, .list1 li .extra {background:none;}
.list1 li span {line-height:1.5em !important;}
.list1 li .extra {padding-bottom:0;}
.list1 .img1 {background:url(images/box-img1.gif) left 14px no-repeat;}
.list1 .img2 {background:url(images/box-img2.gif) left 14px no-repeat;}
.list1 .img3 {background:url(images/box-img3.gif) left 14px no-repeat;}
.list1 .img4 {background:url(images/box-img4.gif) left 14px no-repeat;}
.list1 .img5 {background:url(images/videoicon-list.png) left 14px no-repeat;}

.list2 li {padding:8px 0 9px; border-bottom:1px solid #DCDCDC;}
.list2 .extra {border:none;}
.list2 strong {background:url(images/marker.gif) 2px 8px no-repeat; padding:0 5px 0 13px; display:inline-block;}
.list2 li a {color:#2163B7; text-decoration:underline;}
.list2 li a:hover {text-decoration:none;}

.list3 li {background:url(images/marker.gif) 2px 8px no-repeat; padding:0 0 7px 13px;}
.list3 li a {color:#ab8430; text-decoration:none; font-weight:bold;}
.list3 li a:hover {text-decoration:none;}
/***************boxes***************/
.box {background:#FFFFFF url(images/box-bot.gif) left bottom repeat-x; margin-bottom:21px;float:right;width:100%;}
.boxnew {background:#FFFFFF url(images/box-bot-left.gif) left bottom repeat-x; margin-bottom:21px;}

.box .box-left {background:url(images/box-tail.gif) left top repeat-y;}
.box .box-top {background:url(images/box-tail.gif) left top repeat-x;}
.box .box-right {background:url(images/box-tail.gif) right top repeat-y;}
.box .box-top-left {background:url(images/box-top-left.gif) left top no-repeat;}
.box .box-top-right {background:url(images/box-top-right.gif) right top no-repeat;}
.box .box-bot-left {background:url(images/box-bot-left.gif) left bottom no-repeat; width:100%;}
.box .box-bot-right {background:url(images/box-bot-right.gif) right bottom no-repeat; padding:20px 38px 44px 23px;}

.box .float-r {border-left:1px solid #DCDCDC; padding-left:26px}

.inner {padding:0 24px;}

/***************form***************/
#contactForm {padding:5px 0 0 2px;}
#contactForm div {height:26px;}
#contactForm input, #contactForm textarea {font-size:0.917em; line-height:1em; color:#000000; border:1px solid #CECECE; padding:2px 0 0 3px;}
#contactForm textarea {overflow:hidden;}
.buttons {padding:22px 4px 32px 0; text-align:right;}
.buttons a {margin-left:30px;}

/***************positioning***************/
.margin1 {margin-bottom:31px;}
.margin2 {margin:13px 0 7px;}
.margin3 {margin-left:50px;}
.margin4 {margin-bottom:46px;}

.padding0 {padding-bottom:0 !important;}
.padding1 {padding-top:20px;}
.padding2 {padding-bottom:18px !important;}
.padding3 {padding-bottom:11px;}
.padding4 {padding-top:29px;}
.padding5 {padding-bottom:16px;}
.padding6 {padding-bottom:24px;}
.padding7 {padding-top:8px;}
.padding8 {padding-bottom:34px;}
.padding9 {padding-top:14px;}

/************* tab *********************/



/***************page-3***************/
#page-3 #content {padding-bottom:37px;}

/***************page-4***************/
#page-4 #content {padding-bottom:46px;}
#page-4 .col-2 {padding:0 39px 0 0;}

/***************page-6***************/
#page-6 .col-1 .float-r {padding-right:20px;}
#page-6 .col-1 .float-l .phone,
#page-6 .col-1 .float-r .phone {margin-right:52px;}

/**classes**/

.loginHeader
{
	color: Black;
	text-transform: uppercase;
	font-size: 20px;
	padding-bottom: 20px;
	font-weight: 600;
}

.securityAlign
{
	float: right;
	font-size: 12px;
}

.securityAlign a
{
	color: #AB8430;
	font-weight: 600;
}

.bookmark
{
    padding-bottom: 18px !important;
    padding-top: 18px !important;
    color:#787F82 !important;
    font-size:1.75em !important;
}

.bookmarkHeading
{
    padding-bottom: 18px !important;
    padding-top: 18px !important;
    color:#787F82;
    font-size:1.75em;
}

.tableOfContentsLinks
{
    color:#998860 !important;
    font-size:20px;
}

.tableOfContentLinksWrapper
{
    padding-bottom:8px;
}

.productDescription
{
        padding-top: 5px;
    padding-bottom:10px;
}
.sectionIndex
{
    padding-bottom: 5px !important;
    padding-top: 5px !important;
    color:#787F82 !important;
    font-size:1.25em !important;
}